package ch07.exam06.pack1;

public class A {//protected 자식 사랑이다 자식이 다른패키지에 있어도 사용을 할 수 있게 하지만 자식이 아니면은 막아버리겠다.
	protected  int field;
	protected A(){//protected는 붙일 수 있다.자식은 부모 객체를 만들 수 있다.
		System.out.println();
	}
	 protected void method(){

	}
}
//protected 가 붙으면 무조건 상속받아서 사용을 해야 된다.
//상속을 받더라도 다른 패키지에 있으면 import 가 필요하다
/*
 ------------------------기본타입 변환 자동타입 변환-----------------
 * byte v1=10;
 * int v2=v1; byte 가 int 4byte 로 들어가는 것 
 * 
 * double v3=v2;
 * 8byte       4byte
 * 정수는 실수에 포함 되어진다. 이러한 것들은 자동 타입 변환 
 * ------------------------------기본타입 강제타입 변환---------------------------------
 * double v1=3.14;
 * int v2=v1; 이럴 경우는(int)v1 으로 하면된다.
 * () 이거는 캐스팅 기호라고 한다. 전체를 쪼개어서 일부분만 넣겠다 이런 의미이다.
 * byte v3=v2;
 *byte v3=(byte)2;이런거를 강제 타입 변환이라고 한다.
 *long length=1000000000000L;
 *int x= (int)length; //long 의 값을 int 에 넣고 싶을 때 뒤에만 들어간다.
 *------------------참조타입 변환 자동변환-----------------------------
 *A class A<-B class B extends A -<-C class extends B
 *
 *부모가 더큰 그릇이다.무조건 부모가 크다 동물<-포유류<-사람 
 *C c=new C();
 *B b=c; c이면 B이기도 하다.
 *자동타입 변환이라고 한다. 부모가 더크다.
 *------------------------강제 타입 변환----------
 *C c=new C();
 *A a=c;//a 와 b 와 c 의 특성을 갖고 있어서 a의 강제 타입 변환이 가능하다.
 *B b=(B)a;
 *Cc=(C)a; 
 *---------------강제 타입 안되는 경우----------
 *A a=new A();//B의 특성을 갖고 있지 않다.
 *A aa=a;
 *B b=(B)aa못바꾼다.왜냐하면 B타입으로 바꾸고 싶어도 B의 성격을 가지고 있지 않아서 못바꾼다.
 *String 를int 로 바로 못바꾸는 원리랑 비슷하다. A 에는 b의 타입이 없어서 변경이 불가하다.
 *Cc=(C)a;
*/
